# <port>
server.port=8080

# <logging>
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.org.springframework.security=info

# <datasource>
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-jwt
spring.datasource.driver-class-name=org.postgresql.Driver

# <hibernate>
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

# <schema>
spring.sql.init.mode=always
